NEXT_PUBLIC_APP_NAME="Ethereum"
NEXT_PUBLIC_RPC_URL="http://eth-mainnet-rpc.com"
NEXT_PUBLIC_CHAIN_ID="1"
NODE_ENV="production"
NEXT_PUBLIC_COIN="ETH"
NEXT_PUBLIC_DECIMALS=18
# NODE_TLS_REJECT_UNAUTHORIZED=0 // not recommended for production